{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nexgear",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": ".open-next/worker.js",

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  "placement": {
    "mode": "smart"
  },

  "limits": {
    "cpu_ms": 30000
  }
}
