{
  "name": "Thành Võ LapTop Chính Hãng Cần Thơ",
  "short_name": "Thành Võ Laptop",
  "description": "Laptop chính hãng #1 Cần Thơ. Laptop gaming, văn phòng, bàn phím cơ, chuột gaming, tai nghe và phụ kiện.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#00C4AD",
  "icons": [
    {
      "src": "/icon",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
